<html>
<title>pgsqldnscache</title>
<body>
<h1>The pgsqldnscache program</h1>

<p><tt>pgsqldnscache</tt> is a caching DNS server based on the <a
href="http://cr.yp.to/djbdns/dnscache.html">dnscache</a> framework, 
reading and storing data to PostgreSQL
table. Data are cached in memory, so there is no performance
overhead caused by SQL backend. This program can be used as persistent
cache for dialups or in environmnents where you need to modify dns cached
data.</p>

<h2>Configuration</h2>

<p>Normally <tt>pgsqldnscache</tt> would be set up by the
<tt>pgsqldnscache-conf</tt></a> program, but that
program doesn't exist yet. You can use <a href="pgsqldns-conf.html">
<tt>pgsqldns-conf</tt></a> and edit results by hand.
</p>

<p><tt>pgsqldnscache</tt> connects to a PostgreSQL server as specified by
<tt>$PGHOST</tt>, <tt>$PGPORT</tt>, <tt>$PGUSERNAME</tt>,
<tt>$PGPASSWORD</tt>, and <tt>$PGDATABASE</tt>.  After connecting, it
executes any commands found in <tt>$SQL_INITIALIZE</tt>.
This program expects to find <a href="sqldns-schema.html">table dnscache</a> with read/write access in the configured database,
run <a href="create.sql">create.sql</a> for creating it.

<p>DNS records stored in database must have ttl at least <tt>$DB_INSERT_TTL</tt>. Records in database are refreshed if ttl of new record is at least
<tt>$DB_REINSERT_TTL<tt> bigger than current ttl of old record. 
New records are commited in <tt>$COMMIT_GROUP</tt> groups. Every
<tt>$DB_MAINTENANCE</tt> minutes, regular database maintenance is done
and every <tt>$STATS_INTERVAL</tt> query statistics are printed.
Regular maintenance removes Duplicate and Expired records. If <tt>$DB_KEEP_EXPIRED</tt>
is set to nonzero, expired records are not cleaned from database, but
there are not served to clients unless <tt>$DB_LOAD_EXPIRED</tt> is
set to nonzero.
</p>

<p>See <a href="http://cr.yp.to/djbdns/dnscache.html">the dnscache
documentation</a> for full
configuration details.</p>

</body>
</html>
